plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

dependencies {
    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:${protobufVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}
