apply plugin: 'com.android.application'

android {
    compileSdk 33
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "de.tu_darmstadt.seemoo.nfcgate"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 10
        versionName "2.3.1-rc"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.tu_darmstadt.seemoo.nfcgate'
}

dependencies {
    //This must NOT be included
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nfcd')
    implementation project(':protobuf')
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    // support libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Fixes most of the issues with the support-preference libraries (contains v7 and v14)
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'

    // About
    implementation "com.github.medyo:android-about-page:1.2.4"

    // Detect phone model
    implementation 'com.jaredrummler:android-device-names:1.1.8'

    def room_version = "1.1.1"
    def archLifecycleVersion = '1.1.1'

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
}
