plugins {
    id 'com.android.application'
}

android {
    namespace 'de.tu_darmstadt.seemoo.nfcgate'

    compileSdk 33
    ndkVersion '22.1.7171670'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'de.tu_darmstadt.seemoo.nfcgate'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 9
        versionName '2.3.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    //This must *NOT* be included
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':nfcd')
    implementation project(':protobuf')
    implementation "com.google.protobuf:protobuf-javalite:${protobufVersion}"

    // support libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Fixes most of the issues with the support-preference libraries (contains v7 and v14)
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'

    // About
    implementation 'com.github.medyo:android-about-page:1.2.4'

    // Detect phone model
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
}
