<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:title="@string/menu_status"
            android:icon="@drawable/ic_perm_device_information_black_24dp"
            />
    </group>
    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clone"
            android:title="@string/menu_clone"
            android:icon="@drawable/ic_clone_black_24dp"
            />
        <item
            android:id="@+id/nav_relay"
            android:title="@string/menu_relay"
            android:icon="@drawable/ic_relay_black_24dp"
            />
        <item
            android:id="@+id/nav_replay"
            android:title="@string/menu_replay"
            android:icon="@drawable/ic_replay_black_24dp"
            />
        <item
            android:id="@+id/nav_capture"
            android:title="@string/menu_capture"
            android:icon="@drawable/ic_capture_black_24dp"
            />
        <item
            android:id="@+id/nav_logging"
            android:title="@string/nav_logging"
            android:icon="@drawable/ic_log_black_24dp"
            />
    </group>
    <group android:id="@+id/group3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            />
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about"
            android:icon="@drawable/ic_about_black_24dp"
            />
    </group>
</menu>
