<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_default_values"
        android:key="pref_key_default_values">
        <EditTextPreference
            android:title="@string/pref_default_values_ip"
            android:summary="@string/pref_default_values_ip_desc"
            android:defaultValue=""
            android:key="@string/pref_key_ip" />
        <tud.seemuh.nfcgate.util.preference.IntEditTextPreference
            android:title="@string/pref_default_values_port"
            android:summary="@string/pref_default_values_port_desc"
            android:numeric="integer"
            android:maxLength="5"
            android:defaultValue="5566"
            android:key="@string/pref_key_port"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_switches"
        android:key="pref_switches">
        <CheckBoxPreference
            android:title="@string/pref_switches_reader_mode"
            android:summary="@string/pref_switches_reader_mode_desc"
            android:key="@string/pref_key_readermode"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="@string/pref_switches_debug_window"
            android:summary="@string/pref_switches_debug_window_desc"
            android:key="@string/pref_key_debugWindow"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="@string/pref_switches_workaround_warning"
            android:summary="@string/pref_switches_workaround_warning_desc"
            android:key="@string/pref_key_workaroundWarn"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>