<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E5FDFC"
    tools:context=".AboutActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                          "
            android:id="@+id/textView_blankspace"
            android:layout_column="0"
            android:layout_row="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Here you can read all version details, disclaimers and legal stuff about the NFC Wormhole Android App v0.8 \n \n ALL YOUR credits ARE BELONG TO US :)"
            android:id="@+id/textView_settings"
            android:layout_column="0"
            android:layout_row="2" />
    </GridLayout>

</LinearLayout>