<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reset status"
            android:id="@+id/resetstatus"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="ButtonResetClicked"
            android:layout_columnSpan="1" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPort"
            android:layout_row="8"
            android:layout_column="1"
            android:hint="Enter &lt;Port>"
            android:text="5566" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connectbutton"
            android:layout_alignTop="@+id/resetstatus"
            android:layout_alignStart="@+id/abortbutton"
            android:layout_row="13"
            android:layout_column="0"
            android:onClick="ButtonConnectClicked" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Abort"
            android:id="@+id/abortbutton"
            android:layout_below="@+id/connectbutton"
            android:layout_alignEnd="@+id/connectbutton"
            android:layout_alignStart="@+id/connectbutton"
            android:layout_row="13"
            android:layout_column="1"
            android:onClick="ButtonAbortClicked" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextOwnID"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Your own ID is:"
        android:layout_columnSpan="2" />

    <CheckBox
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Enable Developer Mode"
        android:id="@+id/checkBoxDevMode"
        android:layout_row="20"
        android:layout_column="0"
        android:onClick="DevCheckboxClicked"
        android:checked="true"
        android:layout_columnSpan="3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editIP"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="center"
            android:hint="Enter &lt;IP> address"
            android:text="192.168.178.31" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/DisplayMsg"
            android:layout_row="18"
            android:layout_column="0"
            android:text="Please hold your device next to an NFC tag / reader"
            android:layout_rowSpan="2"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:layout_columnSpan="2" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:id="@+id/editTextDevModeEnabledDebugging"
        android:layout_row="22"
        android:layout_column="0"
        android:text="Debugging Info's: "
        android:layout_rowSpan="10"
        android:layout_columnSpan="3"
        android:visibility="invisible"
        android:editable="false" />

</GridLayout>

    <Gallery
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="168dp" />

</RelativeLayout>
