<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <include layout="@layout/tag_wait" />
        <LinearLayout
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text=""
                style="@style/TextAppearance.AppCompat.Small"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:id="@+id/select_reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_reader_grey_60dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/network_reader"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="@string/network_or"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <LinearLayout
                    android:id="@+id/select_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_tag_grey_60dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/network_tag"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
