<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#FF000000"
            />
        <TextView
            android:id="@+id/status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"

        android:src="@drawable/ic_check_circle_green_24dp"
        />
</LinearLayout>
