<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_semaphore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    >
    <ImageView
        android:id="@+id/tag_semaphore_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/semaphore_light_red"
        android:scaleType="centerInside"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/tag_semaphore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Connecting to network..."
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        />
</LinearLayout>