<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E5FDFC"
    android:theme="@android:style/Theme.Holo.Dialog">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:scaleType="center"
        android:background="#FBFDBB34"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/token"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Enter token here " />
</LinearLayout>